<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/07 11:06:33.000.506,=D:\Desenvolvimento\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:07:04.000.405,D:\Desenvolvimento\Projetos\Delphi\AM System\FPrincipal.pas=D:\Desenvolvimento\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:07:04.000.405,D:\Desenvolvimento\Projetos\Delphi\AM System\FPrincipal.dfm=D:\Desenvolvimento\Projetos\Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 11:07:34.000.113,D:\Desenvolvimento\Projetos\Delphi\AM System\AmSystem.dproj=D:\Desenvolvimento\Projetos\Delphi\Project1.dproj</Transaction>
    <Transaction>2022/10/07 11:07:49.000.318,=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:07:57.000.380,D:\Desenvolvimento\Projetos\Delphi\AM System\uDM.dfm=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 11:07:57.000.380,D:\Desenvolvimento\Projetos\Delphi\AM System\uDM.pas=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:08:19.000.908,D:\Desenvolvimento\Projetos\Delphi\AM System\FPrincipal.pas=</Transaction>
    <Transaction>2022/10/07 11:08:30.000.441,=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:08:49.000.569,D:\Desenvolvimento\Projetos\Delphi\AM System\fPrincipal.dfm=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 11:08:49.000.569,D:\Desenvolvimento\Projetos\Delphi\AM System\fPrincipal.pas=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:39:15.000.845,=D:\Desenvolvimento\Projetos\Delphi\AM System\Unit2.pas</Transaction>
    <Transaction>2022/10/07 11:48:49.000.547,D:\Desenvolvimento\Projetos\Delphi\AM System\Unit2.dfm=D:\Desenvolvimento\Projetos\Delphi\AM System\fCliente.dfm</Transaction>
    <Transaction>2022/10/07 11:48:49.000.547,D:\Desenvolvimento\Projetos\Delphi\AM System\Unit2.pas=D:\Desenvolvimento\Projetos\Delphi\AM System\fCliente.pas</Transaction>
    <Transaction>2022/10/07 12:07:14.000.697,D:\Desenvolvimento\Projetos\Delphi\AM System\uCliente.pas=D:\Desenvolvimento\Projetos\Delphi\AM System\fCliente.pas</Transaction>
    <Transaction>2022/10/07 12:07:14.000.697,D:\Desenvolvimento\Projetos\Delphi\AM System\uCliente.dfm=D:\Desenvolvimento\Projetos\Delphi\AM System\fCliente.dfm</Transaction>
    <Transaction>2022/10/07 12:07:33.000.293,D:\Desenvolvimento\Projetos\Delphi\AM System\uPrincipal.pas=D:\Desenvolvimento\Projetos\Delphi\AM System\fPrincipal.pas</Transaction>
    <Transaction>2022/10/07 12:07:33.000.293,D:\Desenvolvimento\Projetos\Delphi\AM System\uPrincipal.dfm=D:\Desenvolvimento\Projetos\Delphi\AM System\fPrincipal.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCliente.pas"/>
    <File Path="uCliente.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
