[qClientetipo]
Coordinates=83,319,73,33

[qClienteDtNasc]
Coordinates=204,1,90,33

[qCliente]
Coordinates=10,10,70,249

[qClientenome]
Coordinates=223,56,82,33

[qClienteativo]
Coordinates=223,111,79,33

[qClientenumEndereco]
Coordinates=204,166,123,33

[qClienteDtRegistro]
Coordinates=204,221,107,33

[qClientebairro]
Coordinates=223,276,84,33

[qClienterg]
Coordinates=223,331,65,33

[dCliente]
Coordinates=102,1,54,33

[qClienteid]
Coordinates=223,386,64,33

[qClienteCPFCNPJ]
Coordinates=384,1,103,33

[qClienteendereco]
Coordinates=384,56,100,33

[(TMenuItem)]
Coordinates=384,441,75,33

[tbSalvar]
Coordinates=258,320,54,33

[tbEditar]
Coordinates=189,320,53,33

[pgDados]
Coordinates=113,320,58,33

[PageControl1]
Coordinates=10,320,81,33
Visible=True

[ImageList1]
Coordinates=384,331,68,33

[DBGrid1]
Coordinates=507,10,56,33

[ToolBar1]
Coordinates=430,10,58,33

[tbNovo]
Coordinates=365,10,49,33

[Edit1]
Coordinates=166,10,40,51

[tbCancelar]
Coordinates=278,10,67,33

[tbSair]
Coordinates=220,10,43,33

[Label1]
Coordinates=103,10,46,51

[]
Coordinates=99,269,82,33

[pgTabela]
Coordinates=330,320,59,33

[ZQuery1]
Coordinates=164,391,56,51
Visible=True

