[(TMenuItem)]
Coordinates=384,441,75,33

[tbSalvar]
Coordinates=258,320,54,33

[tbEditar]
Coordinates=189,320,53,33

[pgDados]
Coordinates=113,320,58,33

[PageControl1]
Coordinates=10,320,81,33
Visible=True

[ImageList1]
Coordinates=384,331,68,33

[DBGrid1]
Coordinates=507,10,56,33

[ToolBar1]
Coordinates=430,10,58,33

[tbNovo]
Coordinates=365,10,49,33

[tbCancelar]
Coordinates=278,10,67,33

[tbSair]
Coordinates=220,10,43,33

[Label1]
Coordinates=103,10,46,51

[]
Coordinates=102,1,54,33
Visible=True

[pgTabela]
Coordinates=330,320,59,33

