[edVendedor]
Coordinates=575,232,84,58

[Label2]
Coordinates=138,300,53,58

[Label5]
Coordinates=315,300,53,58

[DBGrid1]
Coordinates=197,368,64,36

[Label4]
Coordinates=700,10,53,58

[dbgCliente]
Coordinates=111,368,76,36

[edQtdProduto]
Coordinates=596,10,94,58

[edIdProd]
Coordinates=563,300,67,58

[uProdVenda]
Coordinates=551,537,86,36

[dProdVenda]
Coordinates=77,154,86,36

[Label7]
Coordinates=762,232,53,58

[edIdVendedor]
Coordinates=10,232,95,58

[dbgVendedor]
Coordinates=10,368,91,36

[qProdVenda]
Coordinates=10,10,86,212

[Label1]
Coordinates=763,10,53,58

[edDesconto]
Coordinates=669,232,83,58

[edPesqProd]
Coordinates=468,300,85,58

[edCodVenda]
Coordinates=497,10,89,58

[edIdCliente]
Coordinates=378,300,80,58

[edCliente]
Coordinates=640,300,69,58

[dbgPesqProduto]
Coordinates=719,300,110,36

[Label8]
Coordinates=10,300,53,58

[edValorUnitario]
Coordinates=201,300,104,58

[Label3]
Coordinates=512,232,53,58

[Label6]
Coordinates=434,10,53,58

[edValorTotal]
Coordinates=209,232,88,58

[]
Coordinates=570,496,96,36
Visible=True

